<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Major+Mono+Display|Lobster+Two|Sacramento" rel="stylesheet">
    <title>Mon CV </title>
</head>

<body>

    <header>
        <h1>&#x2605;&nbsp;Anne TABRY&nbsp;&#x2605;</h1>
        <!-- &hearts; -->
        <!-- &#x1F5F2; -->
    </header>

    <img id="me" src="https://media.licdn.com/dms/image/C5603AQEwtaKpDu3cxQ/profile-displayphoto-shrink_200_200/0?e=1552521600&v=beta&t=QlP2Ua9GckjqKw_Jq5kplfaGiLWNeAawPFY-kOUYR1g">

    <div id="corpsdelapage">

        <div id="bloc_gauche">

            <h3>Informations générales :</h3>
            <ul>
                <li>Permis B</li>
                <li>domicilée à Cannes</li>
                <li>annetabry@gmail.com</li>
                <li>06 79 81 87 38</li>
            </ul>

            <h3>Mes compétences : </h3>
            <ul>
                <li>Linux</li>
                <li>Base de données</li>
                <li>PhpMyAdmin</li>
                <li>Git</li>
                <li>Html 5</li>
                <li>Css 3</li>
                <li>Python</li>
                <li>Java</li>
            </ul>

            <h3>Loisirs :</h3>
            <ul>
                <li>Lecture, cinéma</li>
                <li>Sorties & voyages</li>
            </ul>

            <!-- <span>&#x1F308;&nbsp;&#x1F31E;&nbsp;&#x1F30A;&nbsp;&#x1F31F;&nbsp;&#x1F305;&nbsp;&#x1F30B;&nbsp;&#x1F31D;</span> -->

        </div>

        <div id="contenu_central">

            <div>
                <h3>Présentation rapide :</h3>
            </div>

            <p>Je participe actuellement à une préparation opérationnelle à l'emploi <strong>(POE)</strong>
                en collaboration avec <a href="https://www.futurskill.fr/?gclid=Cj0KCQiA7IDiBRCLARIsABIPohjLPH71YQxZhLZVLmmSK_tsWeuM_FGwIg-wCZOcOk-QHzX9txFt0OMaAgdIEALw_wcB"
                    target="blank">Futurskill</a> et <a href="https://macademia.fr/">Macadémia</a>, <br>chez et avec &nbsp;<a
                    href="https://www.capgemini.com/fr-fr/" target="blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Capgemini-Logo-2017.svg"
                        id="cap"></a>&nbsp;
                pour une durée de trois mois, sur la technologie Java.</p>

            <div class="images">
                <img src="http://www.igmcentre.fr/wp-content/uploads/2016/03/logo-java-PNG-500x325.png" id="java">
            </div>

            <div id="">
                <div id="parcours">
                    <h3>Parcours :</h3>

                    <ul>
                        <li>&#x2729;&nbsp;POE Capgémini sur la technologie Java<i>2019</i></li>
                        <li>&#x2729;&nbsp;Formation Simplon<i>2018</i>
                        </li>
                        <li>&#x2729;&nbsp;Mooc en ligne<i>2018</i>
                        </li>
                        <li>&#x2729;&nbsp;Master métiers de la culture<i>2011</i>
                        </li>
                        <li>&#x2729;&nbsp;Licence culture communication<i>2007</i>
                        </li>
                    </ul>
                </div>

                <div id="exp">
                    <h3>Expériences en :</h3>

                    <ul>
                        <li>... Communication</li>
                        <li>... Gestion de projets</li>
                        <li>... Animation</li>
                        <li>... Arboriculture</li>
                        <li>... et à venir : en informatique &nbsp;&#x1F31D;</li>
                    </ul>
                </div>
            </div>


        </div>

        <svg width="100%" height="100px">
            <g id="R1" transform="translate(250 250)"> 
              <ellipse rx="50" ry="0" opacity=".3">
              <animateTransform attributeName="transform" type="rotate" dur="7s" from="0" to="360" repeatCount="indefinite" />
              <animate attributeName="cx" dur="8s" values="-20; 220; -20" repeatCount="indefinite" />
              <animate attributeName="ry" dur="3s" values="10; 60; 10" repeatCount="indefinite" />
              </ellipse>
            </g>
            <use xlink:href="#R1" transform="rotate(72 390 150)" />
            <use xlink:href="#R1" transform="rotate(144 390 150)" />
            <use xlink:href="#R1" transform="rotate(216 390 150)" />
            <use xlink:href="#R1" transform="rotate(288 390 150)" />
            </svg>

    </div>


    <footer>
        <a href="https://fr.linkedin.com/in/anne-tabry?trk=profile-badge" target="blank" class="bouton">Linkedin</a>
        <a href="mailto:annetabry@gmail.com" class="bouton" id="mail">M'écrire un mail</a>
    </footer>


</body>

</html>